13-04-2021 03:25:29 | Name: Graham | Age: 100 | Addition | Score: 3/3
13-04-2021 03:25:40 | Name: Graham | Age: 100 | Subtraction | Score: 1/3
13-04-2021 03:25:50 | Name: Graham | Age: 100 | Multiplication | Score: 2/3
13-04-2021 12:29:10 | Name: Jayme | Age: 87 | Subtraction | Score: 3/3
13-04-2021 12:29:19 | Name: Jayme | Age: 87 | Multiplication | Score: 0/3
13-04-2021 12:29:41 | Name: Dumbo | Age: 11 | Addition | Score: 2/3
13-04-2021 12:37:00 | Name: hfjf | Age: 77 | Subtraction | Score: 0/3
13-04-2021 12:37:12 | Name: hfjf | Age: 77 | Addition | Score: 2/3
13-04-2021 12:39:11 | Name: Graham | Age: 764 | Addition | Score: 2/3
13-04-2021 12:39:24 | Name: Graham | Age: 764 | Subtraction | Score: 1/3
13-04-2021 12:42:26 | Name: jfjf | Age: 65 | Addition | Score: 2/3
13-04-2021 13:01:43 | Name: Graham | Age: 33 | Addition | Score: 3/3
13-04-2021 13:05:07 | Name: hahahah | Age: 324 | Multiplication | Score: 1/3
13-04-2021 13:19:01 | Name: hello | Age: 23 | Addition | Score: 0/3
13-04-2021 14:07:16 | Name: Graham | Age: 666 | Subtraction | Score: 2/3
13-04-2021 15:12:25 | Name: Jayme | Age: 31 | Addition | Score: 3/3
13-04-2021 15:14:42 | Name: grayme | Age: 21 | Multiplication | Score: 1/3
